[user]
	email = augensalat@gmail.com
	name = Bernhard Graf
[init]
	defaultBranch = master
[pull]
	rebase = merges
[push]
	default = tracking
[alias]
	k = log --graph --decorate --pretty=oneline --abbrev-commit
	v = log --graph --decorate --pretty=fuller --stat --abbrev-commit
	alias = ! git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\ =\\ /
[include]
	path = ~/.config/git/config.local
